<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
 	<title>Recursos de Santiago</title>
</head>

<body>
	<div id="cabecera">		
		<h1>Web personal de Santiago</h1>
	</div>
	<div id="menu">
		<a href="index.html">Home</a>
	</div>
	<div id="contenidos">
		<h2>Recursos</h2>
		<h3>Un pequeño listado de recursos</h3>
		<ul>
		<li> <a href="https://google.es" target="_blank">Enlace 1</a></li>
		<li> <a href="https://google.es" target="_blank">Enlace 2</a></li>
		<li> <a href="https://google.es" target="_blank">Enlace 3</a></li>
		</ul>
	</div>
	<hr>
	<div id="piepagina">
		<p>Copyright: Santiago. 2022</p>	
	</div>

</body>
</html>
